<!DOCTYPE html>
<html>
<head>
  <title>
    jsps - Chat Yeps12356
  </title>
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/animate.min.css"></link>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="../../catsnake-client/build/catsnake.js"></script>
  <style type="text/css">
  .nav2 {
    position: relative !important;
  }
  .left {
    width: 200px;
    position: absolute;
    left: -210px;
    height: 100%;
    background: #f2f2f2;
  }
  #name {
    width: 40px;
    color: #fff;
    font-size: 20pt;
    padding: 4px 0;
    text-align: center;
    display: inline-block;

  }
  * {
    box-sizing: border-box;
  }

  body {
    /* position: relative; */
    background-image: url('./fJgGQ5i.jpg');
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
  }

  #nameTitle {
    background: transparent;
    border: none;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14pt;
    margin: 0;
  }
  .input {
    font-size: 12pt !important;
  }
  .title {
    color: #ffffff;
    text-align: center;
    font-weight: 100;
  }

  .wrapper {
    height: 520px;
    width: 520px;
    background-color: white;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: 100px;
    transform: translateX(-50%);
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5);
    transition: 0.3s ease;
  }
  .wrapper .inner {
    overflow: scroll;
    height: 520px;
    padding-top: 64px;
    background: #f2f2f2;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  .wrapper .inner::-webkit-scrollbar {
    width: 0 !important;
  }
  .wrapper .inner .content {
    padding: 10.66667px;
    position: relative;
    margin-bottom: 32px;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    z-index: 100;
    transition: 0.3s ease;
  }
  .nav .default-nav {
    height: 64px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 110;
    background-color: #F44336;
    border-bottom: 3px solid #ea1c0d;
    color: #ffffff;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
    transition: 0.3s ease;
  }
  .nav .default-nav .main-nav {
    position: absolute;
    left: 0;
    width: 100%;
    height: 64px;
    top: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: 0.3s ease;
  }
  .nav .default-nav .main-nav .toggle {
    height: 32px;
    width: 32px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_arrow_back_white_48dp.png);
    background-size: contain;
    margin: 16px;
    float: left;
  }
  .nav .default-nav .main-nav .toggle:hover {
    cursor: pointer;
  }
  .nav .default-nav .main-nav .options {
    height: 32px;
    width: 32px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_more_vert_white_48dp.png);
    background-size: contain;
    margin: 16px;
    position: absolute;
    right: 0;
  }
  .nav .default-nav .main-nav .options:hover {
    cursor: pointer;
  }
  .nav .default-nav .main-nav .main-nav-item {
    float: left;
    height: 64px;
    margin-right: 50px;
    position: relative;
    line-height: 64px;
    transition: 0.3s ease;
  }
  .nav .default-nav .main-nav .main-nav-item .main-nav-item-link {
    display: block;
    position: relative;
    height: 64px;
    width: 100%;
    text-align: center;
    line-height: 64px;
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease;
  }

  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: #ffffff;
    /* box-shadow: 0px -3px 3px 0px rgba(50, 50, 50, 0.1); */
  }
  .bottom .input {
    height: 64px;
    background: #ffffff;
    border: none;
    width: calc(100% - 64px);
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 5%;
    resize: none;
    overflow: scroll;
    padding-top: 24px;
    font-weight: 300;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  .bottom .input:focus {
    outline: none;
  }
  .bottom .input::-webkit-scrollbar {
    width: 0 !important;
  }
  .bottom .send {
    position: fixed;
    height: 42.66667px;
    width: 42.66667px;
    border-radius: 50%;
    border: 0;
    background: #F44336;
    color: #ffffff;
    bottom: 10.66667px;
    right: 10.66667px;
  }
  .bottom .send:before {
    content: '';
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png) no-repeat center center;
    background-size: 25.6px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .bottom .send:focus {
    outline: none;
  }
  .bottom .send:hover {
    cursor: pointer;
  }

  .message-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 10.66667px 0;
    padding: 10.66667px 0;
  }
  .message-wrapper .circle-wrapper {
    height: 42.66667px;
    width: 42.66667px;
    border-radius: 50%;
  }
  .message-wrapper .text-wrapper {
    padding: 10.66667px;
    min-height: 42.66667px;
    width: 60%;
    margin: 0 10.66667px;
    box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.3);
    border-radius: 2px;
    font-weight: 300;
    position: relative;
    /* word-break: break-all; */
    opacity: 0;
  }
  .message-wrapper .text-wrapper:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
  }
  .message-wrapper.them .circle-wrapper, .message-wrapper.them .text-wrapper {
    background: #F44336;
    float: left;
    color: #ffffff;
  }
  .message-wrapper.them .text-wrapper:before {
    border-width: 0 10px 10px 0;
    border-color: transparent #F44336 transparent transparent;
    position: absolute;
    top: 0;
    left: -9px;
  }
  .message-wrapper.me .circle-wrapper, .message-wrapper.me .text-wrapper {
    background: #FF5722;
    float: right;
    color: #333333;
  }
  .message-wrapper.me .text-wrapper {
    background: #ffffff;
  }
  .message-wrapper.me .text-wrapper:before {
    border-width: 10px 10px 0 0;
    border-color: #ffffff transparent transparent transparent;
    position: absolute;
    top: 0;
    right: -9px;
  }

  @media (max-width: 560px) {
    .wrapper {
      width: 100%;
      height: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      transform: translateX(0);
    }
    .wrapper .inner {
      height: 100%;
      height: 100vh;
    }
  }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="left">
      <nav id="nav" class="nav nav2">
        <div class="default-nav">
          <div class="main-nav">
            <div class="main-nav-item">
              &nbsp;&nbsp;Connected Clients
            </div>
          </div>
        </div>
      </nav>
      <ul id="clientList">

      </ul>
    </div>
    <div class="right">
      <nav id="nav" class="nav">
        <div class="default-nav">
          <div class="main-nav">
            <div class="toggle"></div>
            <div class="main-nav-item">
              <span id="nameTitle"></span>
            </div>
            <div class="options"></div>
          </div>
        </div>
      </nav>
      <div id="inner" class="inner">
        <div id="content" class="content"></div>
      </div>
      <div id="bottom" class="bottom">
        <textarea id="input" class="input" placeholder="enter a message"></textarea>
        <div id="send" class="send"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript">
  'use strict';
  var person = prompt("What should we call you?", "Frankie");
  document.getElementById('nameTitle').innerHTML = person;
  var Postbox = new CatSnake('ws://69.251.60.103:3081/', {
    commonName: person
  });

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var Messenger = function () {
  function Messenger() {
    _classCallCheck(this, Messenger);

    this.messageList = [];
    this.deletedList = [];

    this.me = 1; // completely arbitrary id
    this.them = 5; // and another one

    this.onRecieve = function (message) {
      return console.log('Recieved: ' + message.text);
    };
    this.onSend = function (message) {
      return console.log('Sent: ' + message.text);
    };
    this.onDelete = function (message) {
      return console.log('Deleted: ' + message.text);
    };
  }

  _createClass(Messenger, [{
    key: 'send',
    value: function send() {
      var text = arguments.length <= 0 || arguments[0] === undefined ? '' : arguments[0];

      text = this.filter(text);

      if (this.validate(text)) {
        var message = {
          user: this.me,
          text: text,
          time: new Date().getTime()
        };

        this.messageList.push(message);

        this.onSend(message);
      }
    }
  }, {
    key: 'recieve',
    value: function recieve() {
      var text = arguments.length <= 0 || arguments[0] === undefined ? '' : arguments[0];

      text = this.filter(text);

      if (this.validate(text)) {
        var message = {
          user: this.them,
          sender: arguments[1],
          text: text,
          time: new Date().getTime()
        };

        this.messageList.push(message);

        this.onRecieve(message);
      }
    }
  }, {
    key: 'delete',
    value: function _delete(index) {
      index = index || this.messageLength - 1;

      var deleted = this.messageLength.pop();

      this.deletedList.push(deleted);
      this.onDelete(deleted);
    }
  }, {
    key: 'filter',
    value: function filter(input) {
      var output = input.replace('bad input', 'good output'); // such amazing filter there right?
      return output;
    }
  }, {
    key: 'validate',
    value: function validate(input) {
      return !!input.length; // an amazing Yeps12356 of validation I swear.
    }
  }]);

  return Messenger;
}();

var BuildHTML = function () {
  function BuildHTML() {
    _classCallCheck(this, BuildHTML);

    this.messageWrapper = 'message-wrapper';
    this.circleWrapper = 'circle-wrapper';
    this.textWrapper = 'text-wrapper';

    this.meClass = 'me';
    this.themClass = 'them';
  }

  _createClass(BuildHTML, [{
    key: '_build',
    value: function _build(text, who, name) {
      return '<div class="' + this.messageWrapper + ' ' + this[who + 'Class'] + '">\n              <div class="' + this.circleWrapper + ' animated bounceIn"><span id="name">' + name[0].toUpperCase() + '</span></div>\n              <div class="' + this.textWrapper + '">...</div>\n            </div>';
    }
  }, {
    key: 'me',
    value: function me(text) {
      return this._build(text, 'me');
    }
  }, {
    key: 'them',
    value: function them(text, name) {
      console.log(name);
      return this._build(text, 'them', name);
    }
  }]);

  return BuildHTML;
}();

$(document).ready(function () {
  var messenger = new Messenger();
  var buildHTML = new BuildHTML();

  var $input = $('#input');
  var $send = $('#send');
  var $content = $('#content');
  var $inner = $('#inner');

  function safeText(text) {
    $content.find('.message-wrapper').last().find('.text-wrapper').text(text);
  }

  function animateText() {
    setTimeout(function () {
      $content.find('.message-wrapper').last().find('.text-wrapper').addClass('animated fadeIn');
    }, 350);
  }

  function scrollBottom() {
    $($inner).animate({
      scrollTop: $($content).offset().top + $($content).outerHeight(true)
    }, {
      queue: false,
      duration: 'ease'
    });
  }

  function buildSent(message) {
    console.log('sending: ', message.text);

    $content.append(buildHTML.me(message.text));
    safeText(message.text);
    animateText();

    scrollBottom();
  }

  function buildRecieved(message, sender) {
    console.log('recieving: ', message.text);
    $content.append(buildHTML.them(message.text, message.sender));
    safeText(message.text);
    animateText();

    scrollBottom();
  }

  function sendMessage() {
    var text = $input.val();
    messenger.send(text);

    $input.val('');
    $input.focus();
  }

  messenger.onSend = buildSent;
  messenger.onRecieve = buildRecieved;

  document.getElementById('send').onclick = function(e){
    Postbox.publish('Yeps12356', {
      message: document.getElementById('input').value,
      from: document.getElementById('nameTitle').innerHTML
    });
  };

  var pollClients = function() {
    Postbox.info('Yeps12356');
  };

  var updateClients = function(clients) {
    var clientList = document.getElementById('clientList');
    clientList.innerHTML = '';
    clients.map(function(client) {
      clientList.innerHTML += '<li>' + client.commonName + '</li>';
    });
  };

  setTimeout(function() {
    Postbox.info('Yeps12356');
  }, 500);

  setInterval(pollClients, 5000);

  Postbox.subscribe('Yeps12356', msg => {
    if (msg.metadata.type === 'publish') {
      messenger.recieve(msg.message.message, msg.message.from);
    } else if (msg.metadata.type === 'clients') {
      updateClients(msg.clients);
      console.log(msg);
    } if (msg.metadata.type === 'history') {
      msg.history.map(function(message) {
        messenger.recieve(message.payload.message, message.payload.from);
      });
    }
  });

  Postbox.history('Yeps12356', 10);


  $input.focus();



  $input.on('keydown', function (e) {
    var key = e.which || e.keyCode;

    if (key === 13) {
      // enter key
      e.preventDefault();

      Postbox.publish('Yeps12356', {
        message: document.getElementById('input').value,
        from: document.getElementById('nameTitle').innerHTML
      });
      document.getElementById('input').value = '';
    }
  });
});
  </script>
</body>
</html>
